<!DOCTYPE html>
<html>
	<head>
		<title>
			Box Shadow
		</title>
		<style>
			.div-box-1, .div-box-2 {
				font-family: sans-serif;
				width: 200px;
				height: 100px;
				padding: 20px;
				margin: 20px;
				text-align: center;
				background-color: wheat;
			}

			.div-box-1 {
				box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
			}

			.div-box-2 {
				box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
			}
		</style>
	</head>
	<body>
		<div class="div-box-1">
			Div Box 1
		</div>

		<div class="div-box-2">
			Div Box 2
		</div>
	</body>
</html>
