<!DOCTYPE html>
<html>
	<head>
		<title>Curiosidades Sobre o Mundo da Tecnologia</title>
	</head>
	<body>
		<h1>Curiosidades Sobre o Mundo da Tecnologia</h1>
		<h2>1. A primeira página web do mundo continua no ar!</h2>
			<p>Em 1991, foi lançada no world wide web, vulgo wwww., a primeira página da rede mundial de computadores. Você encontrará semelhanças entre seus primeiros trabalhos de programação e a origem dos primeiros sites: apenas links e textos. <a href="http://info.cern.ch/hypertext/WWW/TheProject.html">Clique aqui e veja a página</a>
		<h2>2. Qual a origem da palavra "robô"?</h2>
		<p>Quem cunhou o termo "robô" foi o escritor, jornalista e filósofo checo Karel Capek, na peça teatral de sucesso Rossum's Universal Robots, em 1920. Na obra, uma empresa usava biotecnologia avançada para produzir trabalhadores em massa. Eles não tinham almas ou sentimentos, mas podiam fazer o trabalho que os humanos queriam evitar. Com o tempo, esses seres acabam dominando o mundo. Na realidade atual, não apenas robôs, mas Inteligências Artificiais e o chamado <strong><a href="https://www.sas.com/en_us/insights/big-data/what-is-big-data.html#:~:text=Big%20data%20refers%20to%20data,around%20for%20a%20long%20time">Big Data</a></strong> já dominam nosso cotidiano. Uma previsão certeira, não?</p>
		<h2>3. O e-mail foi criado antes da internet</h2>
		<p>O primeiro sistema de e-mail era um programa chamado Mailvox e ficava em computadores do Instituto de Tecnologia de Massachusetts (MIT), já em 1965. A <i>world wide web</i> (www), apresentando informações no formato de hipertexto e levando uma internet tangível ao público, só viria em 1991.</p>
		Fonte: <a href="https://www.techtudo.com.br/noticias/2018/02/dez-curiosidades-sobre-o-mundo-da-tecnologia-que-voce-nao-conhecia.ghtml">TechTudo</a>
	</body>
</html>
