<!DOCTYPE html>
<html>
	<head>
		<title>Como Inserir Imagens Usando HTML</title>
	</head>
	<body>
		<h1>Como Inserir Imagens Usando HTML</h1>
		<p>Adicionar imagens a um site ou perfil de alguma rede social é uma excelente maneira de melhorar o aspecto visual da página. O código HTML (Linguagem de Marcação de Hipertexto) para adicionar imagens é bastante simples e geralmente é o primeiro a ser aprendido por um estudante de HTML.</p>
		<ol>
			<li>
				Salve a imagem no diretório do projeto. Atualmente, existem diversos serviços gratuitos de hospedagem de imagens, como o Picasa Web Albums, Imgur, Flickr ou o Photobucket.
			</li>
			<li>
				Abra seu arquivo HTML. Abra o documento HTML correspondente à página web na qual a imagem será exibida.
			</li>
			<li>
				Comece com a <strong>tab IMG</strong>. Encontre o local no corpo do arquivo HTML no qual você deseja inserir uma imagem. Escreva a tag <b>&#60;img/&gt;</b>
			</li>
			<li>
				Encontre o endereço URL da sua imagem. Visite a página da internet na qual você hospedou a imagem.
			</li>
			<li>
				Coloque o endereço da URL dentro do <strong>atributo SRC</strong>.
			</li>
			<li>
				Salve as alterações. Salve o arquivo HTML do site.
			</li>
		</ol>
		Fonte: <a href="https://pt.wikihow.com/Inserir-Imagens-Usando-HTML">WikiHow</a>
	</body>
</html>
