<!DOCTYPE html>
<html>
	<head>
		<title>Classificação do Brasileirão 2023</title>
	</head>
	<body>
		<h1>Classificação do Brasileirão 2023</h1>
		<table border="1">
			<thead>
				<caption>Tabela Brasileirão 2023</caption>
				<th>Posição</th>
				<th>Logo</th>
				<th>Nome</th>
				<th>Pontos</th>
			</thead>
			<tbody>
				<tr>
					<td>1º</td>
					<td><img src="https://upload.wikimedia.org/wikipedia/commons/2/2e/Flamengo_braz_logo.svg" width="50" height="50"></td>
					<td>
						Flamengo
					</td>
					<td>
						53
					</td>
				</tr>
				<tr>
					<td>2º</td>
					<td><img src="https://upload.wikimedia.org/wikipedia/commons/7/7b/Gremio_logo.gif" width="50" height="50"></td>
					<td>
						Grêmio
					</td>
					<td>
						50
					</td>
				</tr>
				<tr>
					<td>3º</td>
					<td><img src="https://upload.wikimedia.org/wikipedia/commons/5/52/Botafogo_de_Futebol_e_Regatas_logo.svg" width="50" height="50"></td>
					<td>
						Botafogo
					</td>
					<td>
						48
					</td>
				</tr>
				<tr>
					<td>4º</td>
					<td><img src="https://upload.wikimedia.org/wikipedia/commons/1/10/Palmeiras_logo.svg" width="50" height="50"></td>
					<td>
						Palmeiras
					</td>
					<td>
						40
					</td>
				</tr>
				<tr>
					<td>5º</td>
					<td><img src="https://upload.wikimedia.org/wikipedia/pt/9/9e/RedBullBragantino.png" width="50" height="50"></td>
					<td>
						Bragantino
					</td>
					<td>
						40
					</td>
				</tr>
			</tbody>
			<tfoot>
				<td colspan="4">					
					Atualizado em 22/08/2023
				</td>
			</tfoot>
		</table>
	</body>
</html>
