<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Border in the Table</title>
		<style>
			table {
				color: gold;
				background-color: chocolate;
				border: 10px solid khaki;
				text-align: center;
				border-style: inset;
			}

			th {
				width: 500px;
				font-size: 20pt;
				border-bottom: 1px solid gold;
			}

			td {
				font-size: 14pt;
				font-weight: 600;
			}

			p:first-letter {
				font-size: 32pt;
				font-family: Arial, Helvetica, sans-serif;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<table>
			<tr >
				<th>Descricação do Produto</th>
				<th>Preço do Produto</th>
			</tr>
			<tr>
				<td><p class="conteudo">Laranja</span></td>
				<td>R$ 90,00</td>
			</tr>
			<tr>
				<td><p class="conteudo">Maçã</span></td>
				<td>R$ 50,00</td>
			</tr>
		</table>
	</body>
</html>
