<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Button</title>
		<style>
			a.button7 {
				display:inline-block;
				box-sizing: border-box;
				text-decoration:none; /* permite que as palavras não fique sublinhadas */
				background-color:#3369ff;
				padding: 15px 40px;
				margin: 0px 5px 5px 0px;
				border-radius: 8px;
				font-family: 'Robot' sans-serif;
				font-weight: 400;
				box-shadow: inset 0px -10px 20px -1px rgba(0,0,0,0.17);
				color: #FFFF;
				font-family: sans-serif;
				box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
			}

			a.login {
				background-color: #2979FF;
			}

			a.register {
				color: black;
			}

			a span {
				font-family: 'Comic Sans MS' sans-serif;
				vertical-align: middle;
				border-right: 2px solid rgba(255, 255, 255, 0.5);
				margin-right: 0.3em;
				padding-right: 5px;
				font-size: 3em;
			}

		</style>
	</head>
	<body>
		<a href="#" class="button7 login">Login</a>
		<a href="#" class="button7 register" style="background-color:#CCCCCC;">Register</a>
		<br/><br/>
		<a href="#" class="button7 moodle" style="background-color: #F6DE1E">
			<span>M</span>Login com usuário Moodle
		</a>
	</body>
</html>
