<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Microsoft</title>
		<style>
			.logo-microsoft{ width: 360px; margin: 20px auto; }
		.quadro{
			width: 120px;
			height: 120px;
			/* falta margin para os quadros */
			margin-top: 5px;
			margin-right: 5px;
			margin-bottom: 5px;
			margin-left: 5px;
			float: left;
		}

		.vermelho {
			background-color: #F35220;
		}

		.verde {
			background-color: #82BD01;
		}

		.amarelo {
			background-color: #FFBB02;
		}

		.azul {
			background-color: #00A8F0;
		}
/* complete o código */
		</style>
	</head>
	<body>
		<div class="logo-microsoft">
			<div class="quadro vermelho"></div>
			<div class="quadro verde"></div>
			<div class="quadro azul"></div>
			<div class="quadro amarelo"></div>
		</div>
	</body>
</html>
