<!DOCTYPE html>
<html>
	<head>
		<title>Float</title>
		<style>
header {
	background-color: yellow;
	text-align: center;
}

			nav {
				float: left;
				height: 70vh;
				width: 10vw;
				margin-right: 30px;
				display: inline-block;
			}

			main {
				position: relative;
				height: 70vh;
				display: inline-block;
			}

			aside {
				display: inline-block;
				border: 4px dotted green;
				float: right;
				min-width: 100px;
				min-height: 100px;
			}

			aside div {
				float: right;
				text-align: left;
				margin: 0px 15px 20px 5px;
			}

			aside ul {
				text-align: right;
			}

			nav ul {
				float: left;
				text-align: left;
			}

			nav li {
				margin-left: -40px;
			}

			aside h2 {
				float: right;
			}

			.green-division-line {
				width: 3px;
				height: 70vh;
				background-color: green;
				float: right;
				top: 0px;
			}

			.sections-container {
				position: relative;
				height: 80%;	
			}

			footer {
				text-align: center;
			}

			li {
				list-style-type: none;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>My blog about my life</h1>
		</header>
		<nav>
			<div class="green-division-line"></div>
			<div>
				<h2>Menu</h2>
				<ul>
					<li><a href="#">Today</a></li>
					<li><a href="#">Yesterday</a></li>
					<li><a href="#">Last week</a></li>
					<li><a href="#">Archives</a></li>
				</ul>
			</div>
		</nav>
		<main>
			<div class="sections-container">
				<section>
					<article id="meeting">
						<h2>Meeting with supervisor</h2>
						<p class="date">14 Dec 2011</p>
						<p>
						Today I went to the university by bus.<br><br>
						I had a met with my PhD supervior.<br>
						</p>
					</article>
					<article id="new-car">
						<h2>New car!!!</h2>
						<p class="date">12 Dev 2011</p>
						<p>
						Today I bought my new car. It's a Honda Accord and it's really nice.<br><br>
						I met some friends at a pub.<br>
						</p>
					</article>
					<article id="visit-parents">
						<h2>Visit my parents</h2>
						<p class="date">10 Dec 2011</p>
						<p>
						Tried to contact my PhD supervisor. He was out of his office.<br><br>
						I visited my parents and we had a nice dinner together.<br>
						</p>
					</article>
				</section>
			</div>
		</main>
		<aside>
			<div>
				<h2>Last posts</h2>
				<ul>
					<li><a href="#meeting">Meeting with supervisor</a></li>
					<li><a href="#new-car">New car!!!</a></li>
					<li><a href="visit-parents">Visit my parents</a></li>
				</li>
			</div>
		</aside>
		<footer>
			Contact me: <a href="mailto:email@something.com">email@something.com</a>
		</footer>
	</body>
</html>
